ÿØÿÛ«schematic
  «component (1700,-700) 0 0
    «symbol NE555
      «type: X»
      «description: Behavioral NE555»
      «library file: |.subckt NE555 COM TRIG OUT RESET CONT THRES DISCH VCC\nS1 DISCH COM N01 COM Ron=10 Roff=1G Vt=2 Vh=-1\nR1 VCC CONT 5K\nR2 CONT N02 5K\nR3 N02 COM 5K\n¥1 VCC COM N03 ¥ THRES CONT ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT\n¥2 VCC COM N06 ¥ N02 TRIG ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT\n¥3 VCC COM ¥ N04 RESET ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥4 VCC COM N05 ¥ N04 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥5 VCC COM ¥ N01 N06 N05 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Trise=1µ Ttol=10n IC=0 UVLO=2.5\nS2 OUT VCC COM N01 Ron=12.5 Roff=1G Vt=-2 Vh=-1\nS3 COM OUT N01 COM Ron=10 Roff=1G Vt=2 Vh=-1\nC1 THRES COM 5p Rpar=.3G\nC2 TRIG COM 5p\nR4 VCC TRIG 30Meg\nC3 RESET COM 5p Rpar=150K\nR5 VCC RESET 37.5K SHORTED\n.ends NE555»
      «shorted pins: false»
      «rect (-800,-800) (800,800) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,400) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,-400) 1 15 0 0x1000000 -1 -1 "NE555"»
      «pin (-800,600) (20,0) 1 7 0 0x0 -1 "COM"»
      «pin (-800,200) (20,0) 1 7 0 0x0 -1 "TRIG"»
      «pin (-800,-200) (20,0) 1 7 0 0x0 -1 "OUT"»
      «pin (-800,-600) (20,0) 1 7 0 0x0 -1 "RESET"»
      «pin (800,-600) (-20,0) 1 11 0 0x0 -1 "CONT"»
      «pin (800,-200) (-20,0) 1 11 0 0x0 -1 "THRES"»
      «pin (800,200) (-20,0) 1 11 0 0x0 -1 "DISCH"»
      «pin (800,600) (-20,0) 1 11 0 0x0 -1 "VCC"»
    »
  »
  «component (3600,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (200,100) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "2K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-300,200) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (-550,-150) 1 7 0 0x1000000 -1 -1 "220µF"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,-1300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,700) 4 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "V1"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (300,-100) 1 11 0 "GND"»
  «net (3600,1300) 1 14 0 "GND"»
  «net (3100,-1800) 1 13 0 "GND"»
  «net (-300,-1700) 1 13 0 "GND"»
  «net (500,-900) 1 14 0 "Vout"»
  «junction (3600,200)»
  «junction (3600,-500)»
  «junction (3600,-1300)»
  «junction (3100,-1300)»
  «wire (300,-100) (900,-100) "GND"»
  «wire (3600,-1300) (3600,-2200) "N01"»
  «wire (3600,-2200) (200,-2200) "N01"»
  «wire (200,-2200) (200,-500) "N01"»
  «wire (200,-500) (900,-500) "N01"»
  «wire (-300,-1500) (-300,-1700) "GND"»
  «wire (500,-900) (-300,-900) "Vout"»
  «wire (-300,-900) (-300,-1100) "Vout"»
  «wire (3600,900) (3600,1300) "GND"»
  «wire (3600,200) (3600,500) "N02"»
  «wire (3100,-1800) (3100,-1700) "GND"»
  «wire (2500,-100) (3100,-100) "N02"»
  «wire (3100,-100) (3100,200) "N02"»
  «wire (3100,200) (3600,200) "N02"»
  «wire (3600,100) (3600,200) "N02"»
  «wire (2500,-900) (3100,-900) "N01"»
  «wire (3100,-900) (3100,-1300) "N01"»
  «wire (3100,-1300) (3600,-1300) "N01"»
  «wire (3600,-1100) (3600,-1300) "N01"»
  «wire (3600,-500) (3600,-700) "N03"»
  «wire (2500,-500) (3600,-500) "N03"»
  «wire (3600,-300) (3600,-500) "N03"»
  «wire (900,-900) (500,-900) "Vout"»
  «text (-1350,-3300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 10"»
»

